# FUTURE EXAMPLE:
# if you want the SM interpreter to interpret all the source code and convert it to a Makefile and have it run the Makefile:
# RUN AS MAKEFILE
# ^ the above is all one keyword. This will tell the SM interpreter to create a Makefile, and write source code accordingly.
# The SM interpreter will then skip all extra steps it would've had to taken to compile your project.

FLAGS : "-Wall -o main.o main.c"

# future examples, including setting up compilation with java. Example(using a file random.java)
#JAVA_FLAGS : "-d . " , make sure to include the space. The SM interpreter will not add it.
# SETUP "random.java" USING javac WITH JAVA_FLAGS
# COMPILE "pkg.random" WITH java
